modname=TheOneProbe
version=1.12-1.4.28
curse_type=release
projectId=245211
github_project=strubium/TheOneSmeagle


minecraft_version=1.12.2
mcp_mappings=snapshot_20180504
forge_version=14.23.3.2678

jei_version=1.12.2:4.8.5.159
redstoneflux_version=1.12-2.0.0.1:universal